{
  "name": "daybook",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build:vendor-fonts": "node scripts/build-vendor-fonts.mjs",
    "build:vendor-katex": "node scripts/build-vendor-katex.mjs",
    "build:vendor-waline": "node scripts/build-vendor-waline.mjs",
    "build:vendor": "npm run build:vendor-fonts && npm run build:vendor-katex && npm run build:vendor-waline",
    "test:reading-rail": "node --test test/reading-toc-rail.test.mjs",
    "typecheck": "tsc --noEmit",
    "build:js": "node scripts/build-js.mjs",
    "watch:js": "node scripts/build-js.mjs --watch"
  },
  "devDependencies": {
    "@chinese-fonts/maple-mono-cn": "^2.0.0",
    "@fontsource-variable/noto-serif-sc": "^5.3.0",
    "@fontsource/allura": "^5.3.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/fraunces": "^5.3.0",
    "@waline/client": "^3.15.2",
    "esbuild": "^0.28.2",
    "katex": "^0.18.4",
    "lxgw-wenkai-screen-web": "^1.522.0",
    "material-symbols": "^0.46.0",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2"
  }
}
